
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ombre
  rotate: false
  xy: 374, 186
  size: 260, 61
  orig: 260, 61
  offset: 0, 0
  index: -1
robot_avbras_1
  rotate: false
  xy: 1567, 169
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
robot_avbras_2
  rotate: false
  xy: 1367, 187
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
robot_besaces
  rotate: false
  xy: 374, 100
  size: 210, 84
  orig: 210, 84
  offset: 0, 0
  index: -1
robot_bras_1
  rotate: true
  xy: 374, 7
  size: 91, 153
  orig: 91, 153
  offset: 0, 0
  index: -1
robot_bras_2
  rotate: true
  xy: 1001, 181
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
robot_chaudiere
  rotate: false
  xy: 901, 136
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
robot_cheminee1
  rotate: false
  xy: 1655, 174
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
robot_cheminee2
  rotate: false
  xy: 1949, 196
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
robot_corps
  rotate: true
  xy: 2, 26
  size: 221, 370
  orig: 221, 370
  offset: 0, 0
  index: -1
robot_corpscache
  rotate: true
  xy: 1247, 185
  size: 62, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
robot_fumee1
  rotate: true
  xy: 769, 134
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
robot_fumee2
  rotate: true
  xy: 636, 132
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
robot_hanche2
  rotate: false
  xy: 1190, 140
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
robot_jambe1
  rotate: false
  xy: 1470, 172
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
robot_jambe2
  rotate: true
  xy: 1001, 124
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
robot_laser1
  rotate: true
  xy: 529, 18
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
robot_laser2
  rotate: true
  xy: 1065, 136
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
robot_main2
  rotate: false
  xy: 1881, 181
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
robot_oeil
  rotate: true
  xy: 586, 100
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
robot_pied1
  rotate: false
  xy: 1129, 146
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
robot_pied2
  rotate: false
  xy: 2, 2
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
robot_pistolet
  rotate: false
  xy: 1130, 178
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
robot_pistoletchien
  rotate: false
  xy: 2017, 220
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
robot_tibia1
  rotate: true
  xy: 1807, 188
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
robot_tibia2
  rotate: false
  xy: 586, 118
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
robot_trappe
  rotate: true
  xy: 1725, 189
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
