
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ombre
  rotate: false
  xy: 721, 4
  size: 260, 61
  orig: 260, 61
  offset: 0, 0
  index: -1
poulpe_bec
  rotate: false
  xy: 2, 2
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
poulpe_bras1
  rotate: false
  xy: 527, 33
  size: 192, 221
  orig: 192, 221
  offset: 0, 0
  index: -1
poulpe_bras2
  rotate: true
  xy: 721, 67
  size: 187, 170
  orig: 187, 170
  offset: 0, 0
  index: -1
poulpe_pustule1
  rotate: true
  xy: 893, 106
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
poulpe_pustule2
  rotate: false
  xy: 951, 122
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
poulpe_pustule3
  rotate: false
  xy: 951, 67
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
poulpe_tentacules
  rotate: true
  xy: 2, 31
  size: 223, 318
  orig: 223, 318
  offset: 0, 0
  index: -1
poulpe_tete
  rotate: true
  xy: 322, 17
  size: 237, 203
  orig: 237, 203
  offset: 0, 0
  index: -1
poulpe_tube
  rotate: false
  xy: 893, 186
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
