
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ombre
  rotate: false
  xy: 959, 193
  size: 260, 61
  orig: 260, 61
  offset: 0, 0
  index: -1
poulpe_bec
  rotate: false
  xy: 2, 2
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
poulpe_becbas2
  rotate: false
  xy: 63, 3
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
poulpe_bechaut1
  rotate: false
  xy: 1117, 150
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
poulpe_bechaut2
  rotate: true
  xy: 959, 88
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
poulpe_bras1
  rotate: true
  xy: 547, 62
  size: 192, 221
  orig: 192, 221
  offset: 0, 0
  index: -1
poulpe_bras2
  rotate: false
  xy: 770, 84
  size: 187, 170
  orig: 187, 170
  offset: 0, 0
  index: -1
poulpe_pustule1
  rotate: false
  xy: 1221, 198
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
poulpe_pustule2
  rotate: false
  xy: 1052, 129
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
poulpe_pustule3
  rotate: false
  xy: 1301, 201
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
poulpe_tentacules
  rotate: true
  xy: 2, 31
  size: 223, 318
  orig: 223, 318
  offset: 0, 0
  index: -1
poulpe_tete
  rotate: false
  xy: 322, 50
  size: 223, 204
  orig: 223, 204
  offset: 0, 0
  index: -1
poulpe_tube
  rotate: false
  xy: 959, 123
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
